<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/fav.png">
    <!--font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Swipy Document</title>
</head>

<body>
    <!--main-wapper-->
    <div class="main-wrapper">
        <!--benner-main-->
        <section class="benner-main">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light pt-3">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                  Home
                                </a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Multipages-1</a>
                                  <a class="dropdown-item" href="#">Multipages-2</a>
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                  About
                                </a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">About</a>
                                  <a class="dropdown-item" href="#">About Me</a>
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                  Page
                                </a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Service</a>
                                  <a class="dropdown-item" href="#">Services Details</a>
                                  <a class="dropdown-item" href="#">Team</a>
                                  <a class="dropdown-item" href="#">Team Signal</a>
                                  <a class="dropdown-item" href="#">Price Table</a>
                                  <a class="dropdown-item" href="#">Price Table Switcher</a>
                                  <a class="dropdown-item" href="#">Shop</a>
                                </div>
                              </li>
                            <li class="nav-item">
                                <a class="nav-link mr-3" href="#">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                  Portfolio
                                </a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Portfolio One</a>
                                  <a class="dropdown-item" href="#">Portfolio Two</a>
                                  <a class="dropdown-item" href="#">Portfolio Three</a>
                                  <a class="dropdown-item" href="#">Portfolio Four</a>
                                  
                                </div>
                              </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link mr-3" href="#">Contact</a>
                            </li>
                        </ul>
                        <div>
                            <img src="img/loupe (1).png" alt="search" class="img-fluid search" width="20" height="20">
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 pt-5">
                        <div class="child-1">
                            <h1 class="font-weight-bold display-4 m-4">We Desing <br> Digital Products</h1>
                            <p class="pt-2 m-4">We are a digital agency that focuses on solving your problems by making
                                a <br>
                                product that
                                will exceed your expectations so far.</p>
                            <a href="#" class="btn bttn m-4" class="pt-2">Get Started</a>
                            <a href="#" class="btn  bttn pt-2"> <img src="img/play-button.png" alt="play" width="30"
                                    height="30">
                                Play</a>
                        </div>
                    </div>
                    <div class="col-6 pt-5">
                        <div class="child-2">
                            <img src="img/background-min.png" alt="bg-main" class="img-fluid bg-main" width="900"
                                height="900">
                            <img src="img/man-min.png" alt="main" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--What we do-->
        <section class="what-we-do">
            <div class="container">
                <div class="child-1 text-center pt-5">
                    <h5 class="font-size-1 size">WHAT WE DO</h5>
                    <h1 class="display-4 font-weight-bold font-size-1">Services we can <br> help you.</h1>
                </div>
                <div class="row pt-5">
                    <div class="col-4">
                        <div class="card">
                            <img src="img/icons1.png" class="card-img-top p-5" alt="icons1">
                            <div class="card-body text-center">
                                <h2 class="card-title font-weight-bold font-size-1">Digital Marking </h2>
                                <p class="card-text pt-3 font-size-1">Ullamcorper malesuada proin libero nunc. Quis
                                    ipsum suspen.
                                </p>
                                <a href="#" class="btn  font-size-1">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="img/icons2.png" class="card-img-top p-5" alt="icons2">
                            <div class="card-body text-center">
                                <h2 class="card-title font-weight-bold font-size-1">Video Production </h2>
                                <p class="card-text pt-3 font-size-1">Ullamcorper malesuada proin libero nunc. Quis
                                    ipsum suspen.
                                </p>
                                <a href="#" class="btn  font-size-1">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="img/icons3.png" class="card-img-top p-5" alt="icons3">
                            <div class="card-body text-center">
                                <h2 class="card-title font-weight-bold font-size-1">Branding Design</h2>
                                <p class="card-text pt-3 font-size-1">Ullamcorper malesuada proin libero nunc. Quis
                                    ipsum suspen.
                                </p>
                                <a href="#" class="btn  font-size-1">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mt-4">
                        <div class="card">
                            <img src="img/icons4.png" class="card-img-top p-5" alt="icons4">
                            <div class="card-body text-center">
                                <h2 class="card-title font-weight-bold font-size-1">UX design</h2>
                                <p class="card-text pt-3 font-size-1">Ullamcorper malesuada proin libero nunc. Quis
                                    ipsum suspen.
                                </p>
                                <a href="#" class="btn  font-size-1">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mt-4">
                        <div class="card">
                            <img src="img/icons5.png" class="card-img-top p-5" alt="icons5">
                            <div class="card-body text-center">
                                <h2 class="card-title font-weight-bold font-size-1">Web Devlopment</h2>
                                <p class="card-text pt-3 font-size-1">Ullamcorper malesuada proin libero nunc. Quis
                                    ipsum suspen.
                                </p>
                                <a href="#" class="btn  font-size-1">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mt-4">
                        <div class="card">
                            <img src="img/icons6.png" class="card-img-top p-5" alt="icons6">
                            <div class="card-body text-center">
                                <h2 class="card-title font-weight-bold font-size-1">eCommerce</h2>
                                <p class="card-text pt-3 font-size-1">Ullamcorper malesuada proin libero nunc. Quis
                                    ipsum suspen.
                                </p>
                                <a href="#" class="btn  font-size-1">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about-swipy-->
        <section class="about-swipy">
            <div class="container">
                <div class="row mt-5 align-items-center">
                    <div class="col-6">
                        <div class="child-1">
                            <img src="img/dot1.png" alt="dot-1" class="img-fluid dot-1" width="25" height="25">
                            <img src="img/dot3.png" alt="dot-3" class="img-fluid dot-3" width="25" height="25">
                            <img src="img/about.png" alt="about" class="img-fluid" width="500" height="500">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="child-1">
                            <img src="img/dot2.png" alt="dot-2" class="img-fluid dot-2" width="25" height="25">
                        </div>
                        <h5 class="font-size-1">ABOUT SWIPY</h5>
                        <h1 class="font-weight-bold font-size-2 pt-3 display-5">Creative agency that help you go ahead.
                        </h1>
                        <p class="font-size-1 pt-3">Darkness they’re, moved whales great or void great man one man from
                            blessed so our.
                            Dominion good face was sixth male kind offer together beginning saw fifth midst they’re
                            spirit which gathered. Appear saying blessed working experience.</p>
                        <div class="row">
                            <div class="col-4 font-size-1">
                                <h1 class="font-weight-bold size pb-2">+00</h1>
                                <p>Year of experience</p>
                            </div>
                            <div class="col-4 font-size-1">
                                <h1 class="font-weight-bold size pb-2">+0k</h1>
                                <p>complete Project</p>
                            </div>
                            <div class="col-4 font-size-1">
                                <h1 class="font-weight-bold size pb-2">+0</h1>
                                <p>Year of experience</p>
                            </div>
                        </div>
                        <a href="#" class="btn bg-bttn font-size-1">Leran More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--protfolio-->
        <section class="protfolio">
            <div class="container">
                <div class="row mt-5">
                    <div class="col font-size-1 pt-5 text-center">
                        <h5 class="size">PROTFOLIO</h5>
                        <h2 class="font-weight-bold text-white">Our Latest Projects</h2>
                    </div>

                </div>
                <div class="row pb-5">
                    <div class="col-6 p-4">
                        <div class="project-img">
                            <img src="img/alvaro-reyes-zvmZiw3vdsQ-unsplash.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="project-cont bg-light font-size-1 p-3">
                            <h5>Branding</h5>
                            <h1 class="font-weight-bold display-5">Webi UI Redesign</h1>
                        </div>
                    </div>
                    <div class="col-6 p-4">
                        <div class="project-img">
                            <img src="img/paul-volkmer-updW-QUccFE-unsplash.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="project-cont bg-light font-size-1 p-3">
                            <h5>Branding</h5>
                            <h1 class="font-weight-bold display-5">Book Cover</h1>
                        </div>
                    </div>
                    <div class="col-6 p-4">
                        <div class="project-img">
                            <img src="img/tirza-van-dijk-o1SKqmgSDbg-unsplash.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="project-cont bg-light font-size-1 p-3">
                            <h5>Branding</h5>
                            <h1 class="font-weight-bold display-5">Webi UI Redesign</h1>
                        </div>
                    </div>
                    <div class="col-6 p-4">
                        <div class="project-img">
                            <img src="img/tirza-van-dijk-o1SKqmgSDbg-unsplash.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="project-cont bg-light font-size-1 p-3">
                            <h5>Branding</h5>
                            <h1 class="font-weight-bold display-5">Webi UI Redesign</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--work-process-->
        <section class="work-process">
            <div class="container">
                <div class="row mt-5 align-items-center">
                    <div class="col-6 font-size-1">
                        <h5>Work Process</h5>
                        <h1 class="display-5 font-weight-bold">Strategy leb design in <br> every details </h1>
                        <div class="accordion" id="accordionExample">
                            <div class="card mt-5">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Analysis & Idea
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Some placeholder content for the first accordion panel. This panel is shown by
                                        default, thanks to the class.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Wireframs, Mockup & Phototype
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Some placeholder content for the second accordion panel. This panel is hidden by
                                        default.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Devlopment
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        And lastly, the placeholder content for the third and final accordion panel.
                                        This panel is hidden by default.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingfour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            Testing & Lunuch
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        And lastly, the placeholder content for the third and final accordion panel.
                                        This panel is hidden by default.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="img/process-img.png" alt="process-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!--our-pricing-->
        <section class="our-pricing">
            <div class="container">
                <div class="row mt-5">
                    <div class="col text-center font-size-1 mt-5 display-5">
                        <h4>
                            OUR PRICING
                        </h4>
                        <h2 class="font-weight-bold pt-3 display-5">Find the Right Plan</h2>
                        <div class="child-1 font-size-1 mt-5">
                            <a href="#" class="btn bg-bttn font-size-1 active">Monthly</a>
                            <a href="#" class="btn bg-bttn font-size-1 p-3">Yearly</a>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-4 font-size-1">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title display-5">FREE</h5>
                                <h5 class="card-subtitle pt-3 pb-3">$00.00</h5>
                                <h6 class="text-muted">Perfect for Prosonal</h6>
                                <ul class="mt-4">
                                    <li>1 Uesrs</li>
                                    <li>SaaS Metrics</li>
                                    <li>Team Collaboration</li>
                                    <li>Upload Your Document</li>
                                    <li>Export PDF</li>
                                </ul>
                                <div class="child-1 text-center mt-4">
                                    <a href="#" class="btn bg-bttn font-size-1">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 font-size-1">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title display-5">BASIC</h5>
                                <h5 class="card-subtitle pt-3 pb-3">$99.00</h5>
                                <h6 class="text-muted">Perfect for Prosonal</h6>
                                <ul class="mt-4">
                                    <li>1 Uesrs</li>
                                    <li>SaaS Metrics</li>
                                    <li>Team Collaboration</li>
                                    <li>Upload Your Document</li>
                                    <li>Export PDF</li>
                                </ul>
                                <div class="child-1 text-center mt-4">
                                    <a href="#" class="btn bg-bttn font-size-1">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 font-size-1">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title display-5">ENTERPRISE</h5>
                                <h5 class="card-subtitle pb-3 pt-3">$299.00</h5>
                                <h6 class="text-muted">Perfect for Prosonal</h6>
                                <ul class="mt-4">
                                    <li>1 Uesrs</li>
                                    <li>SaaS Metrics</li>
                                    <li>Team Collaboration</li>
                                    <li>Upload Your Document</li>
                                    <li>Export PDF</li>
                                </ul>
                                <div class="child-1 text-center mt-4">
                                    <a href="#" class="btn bg-bttn font-size-1">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testmonial-->
        <section class="Testmonial">
            <div class="container">
                <div class="row mt-5">
                    <div class="col font-size-1 display-3 font-weight-bold text-center">
                        <h5>TESTMONIAL</h5>
                        <h2 class="display-5 font-weight-bold">What People are saying!</h2>
                    </div>
                </div>
                <div id="carouselExampleControls" class="carousel slide mt-5" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row p-5">
                                <div class="col-6">
                                    <div class="child-1 p-3">
                                        <h1>"</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic impedit
                                            veniam
                                            quaerat quas laudantium quos, odio quam dolor minima praesentium sunt nobis
                                            exercitationem recusandae doloribus. Sit molestiae quo aut quis, quia
                                            exercitationem excepturi quisquam!</p>
                                        <div class="col-4">
                                            <img src="img/testi2.png" alt="testi1" class="img-fluid" width="55"
                                                height="55">
                                        </div>
                                        <div class="col-8">
                                            <h5>Billu Gol</h5>
                                            <p>CEO,Agrok Inc.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="child-1 p-3">
                                        <h1>"</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic impedit
                                            veniam
                                            quaerat quas laudantium quos, odio quam dolor minima praesentium sunt nobis
                                            exercitationem recusandae doloribus. Sit molestiae quo aut quis, quia
                                            exercitationem excepturi quisquam!</p>
                                        <div class="col-4">
                                            <img src="img/testi2.png" alt="testi1" class="img-fluid" width="55"
                                                height="55">
                                        </div>
                                        <div class="col-8">
                                            <h5>Billu Gol</h5>
                                            <p>CEO,Agrok Inc.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row p-5">
                                <div class="col-6">
                                    <div class="child-1 p-3">
                                        <h1>"</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic impedit
                                            veniam
                                            quaerat quas laudantium quos, odio quam dolor minima praesentium sunt nobis
                                            exercitationem recusandae doloribus. Sit molestiae quo aut quis, quia
                                            exercitationem excepturi quisquam!</p>
                                        <div class="col-4">
                                            <img src="img/testi2.png" alt="testi1" class="img-fluid" width="55"
                                                height="55">
                                        </div>
                                        <div class="col-8">
                                            <h5>Billu Gol</h5>
                                            <p>CEO,Agrok Inc.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="child-1 p-3">
                                        <h1>"</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic impedit
                                            veniam
                                            quaerat quas laudantium quos, odio quam dolor minima praesentium sunt nobis
                                            exercitationem recusandae doloribus. Sit molestiae quo aut quis, quia
                                            exercitationem excepturi quisquam!</p>
                                        <div class="col-4">
                                            <img src="img/testi2.png" alt="testi1" class="img-fluid" width="55"
                                                height="55">
                                        </div>
                                        <div class="col-8">
                                            <h5>Billu Gol</h5>
                                            <p>CEO,Agrok Inc.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row p-5">
                                <div class="col-6">
                                    <div class="child-1 p-3">
                                        <h1>"</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic impedit
                                            veniam
                                            quaerat quas laudantium quos, odio quam dolor minima praesentium sunt nobis
                                            exercitationem recusandae doloribus. Sit molestiae quo aut quis, quia
                                            exercitationem excepturi quisquam!</p>
                                        <div class="col-4">
                                            <img src="img/testi2.png" alt="testi1" class="img-fluid" width="55"
                                                height="55">
                                        </div>
                                        <div class="col-8">
                                            <h5>Billu Gol</h5>
                                            <p>CEO,Agrok Inc.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="child-1 p-3">
                                        <h1>"</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic impedit
                                            veniam
                                            quaerat quas laudantium quos, odio quam dolor minima praesentium sunt nobis
                                            exercitationem recusandae doloribus. Sit molestiae quo aut quis, quia
                                            exercitationem excepturi quisquam!</p>
                                        <div class="col-4">
                                            <img src="img/testi2.png" alt="testi1" class="img-fluid" width="55"
                                                height="55">
                                        </div>
                                        <div class="col-8">
                                            <h5>Billu Gol</h5>
                                            <p>CEO,Agrok Inc.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--logo-img-->
        <section class="logo-img">
            <div class="container">
                <div class="row mt-5 mb-5">
                    <div class="col-2">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img/1.png" alt="2.png" class="img-fluid d-block mx-auto" width="150"
                                        height="150">
                                </div>
                                <div class="flip-box-back">
                                    <img src="img/1.png" alt="2.png" class="img-fluid d-block mx-auto" width="150"
                                        height="150">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img/2.png" alt="2.png" class="img-fluid d-block mx-auto" width="150"
                                        height="150">
                                </div>
                                <div class="flip-box-back">
                                    <img src="img/2.png" alt="2.png" class="img-fluid d-block mx-auto" width="150"
                                        height="150">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img/3.png" alt="2.png" class="img-fluid d-block mx-auto" width="150"
                                        height="150">
                                </div>
                                <div class="flip-box-back">
                                    <img src="img/3.png" alt="2.png" class="img-fluid d-block mx-auto" width="150"
                                        height="150">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img/4.png" alt="2.png" class="img-fluid d-block mx-auto" width="150"
                                        height="150">
                                </div>
                                <div class="flip-box-back">
                                    <img src="img/4.png" alt="2.png" class="img-fluid d-block mx-auto" width="150"
                                        height="150">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img/5.png" alt="2.png" class="img-fluid d-block mx-auto" width="150"
                                        height="150">
                                </div>
                                <div class="flip-box-back">
                                    <img src="img/5.png" alt="2.png" class="img-fluid d-block mx-auto" width="150"
                                        height="150">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="img/1.png" alt="2.png" class="img-fluid d-block mx-auto" width="150"
                                        height="150">
                                </div>
                                <div class="flip-box-back">
                                    <img src="img/1.png" alt="2.png" class="img-fluid d-block mx-auto" width="150"
                                        height="150">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Our-news-->
        <section class="our-news">
            <div class="container">
                <div class="row mt-5 mb-5">
                    <div class="col text-center font-size-1">
                        <h5>OUR NEWS</h5>
                        <h2 class="display-5 font-weight-bold">Latest News</h2>
                    </div>
                </div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-4">
                                    <div class="card font-size-1">
                                        <img class="card-img-top p-4" src="img/16923191_5741154.jpg"
                                            alt="Card image cap">
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-dark">Devdesign <samp class="font-size-2">UX
                                                    design</samp> </h5>
                                            <p class="card-text  font-size-1">Some quick example text to build on the
                                                card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn font-size-1 hover">Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card font-size-1">
                                        <img class="card-img-top p-4" src="img/15858552_5688389.jpg"
                                            alt="Card image cap">
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-dark">Devdesign <samp class="font-size-2">UX
                                                    design</samp></h5>
                                            <p class="card-text  font-size-1">Some quick example text to build on the
                                                card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn font-size-1 hover">Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card font-size-1">
                                        <img class="card-img-top p-4" src="img/16829080_5741168.jpg"
                                            alt="Card image cap">
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-dark">Devdesign <samp class="font-size-2">UX
                                                    design</samp></h5>
                                            <p class="card-text  font-size-1">Some quick example text to build on the
                                                card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn font-size-1 hover">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-4">
                                    <div class="card font-size-1">
                                        <img class="card-img-top p-4" src="img/16923191_5741154.jpg"
                                            alt="Card image cap">
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-dark"> Devdesign <samp class="font-size-2">UX
                                                    design</samp></h5>
                                            <p class="card-text  font-size-1">Some quick example text to build on the
                                                card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn font-size-1 hover">Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card font-size-1">
                                        <img class="card-img-top p-4" src="img/15858552_5688389.jpg"
                                            alt="Card image cap">
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-dark">Devdesign <samp class="font-size-2">UX
                                                    design</samp></h5>
                                            <p class="card-text  font-size-1">Some quick example text to build on the
                                                card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn font-size-1 hover">Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card font-size-1">
                                        <img class="card-img-top p-4" src="img/16829080_5741168.jpg"
                                            alt="Card image cap">
                                        <div class="card-body text-center">
                                            <h5 class="card-title text-dark">Devdesign <samp class="font-size-2">UX
                                                    design</samp></h5>
                                            <p class="card-text  font-size-1">Some quick example text to build on the
                                                card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn font-size-1 hover">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--lets-talk-->
        <section class="lets-talk font-size-1 pb-5">
            <div class="container">
                <div class="row mt-5 align-items-center">
                    <div class="col-6 pt-5">
                        <div class="child">
                            <img src="img/model-min.png" alt="model-min" class="img-fluid model-min" width="400"
                                height="400">
                        </div>
                    </div>
                    <div class="col-6 pt-4">
                        <h4 class="size pt-3 ">LETS TALK</h4>
                        <h2 class="text-white display-4 font-weight-bold pb-2">Have any project?</h2>
                        <p class="text-white pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minima
                            quasi ut alias,
                            voluptate earum animi quod reprehenderit consectetur repellendus atque. Voluptatibus vero
                            ipsam aliquid.</p>
                        <form>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control text-white" placeholder="Name">
                                </div>
                                <div class="col">
                                    <input type="email" class="form-control text-white" placeholder="E-mail">
                                </div>
                            </div>
                        </form>
                        <form>
                            <div class="row mt-4">
                                <div class="col">
                                    <input type="number" class="form-control text-white" placeholder="Phone Number">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control text-white" placeholder="Your Website">
                                </div>
                            </div>
                            <div class="form-group mt-4">
                                <textarea class="form-control text-white" id="exampleFormControlTextarea1" cols="3"
                                    placeholder="Your Message Here"></textarea>
                            </div>
                        </form>
                        <div class="row align-items-center">
                            <div class="col-6">
                                <div class="btn-part">
                                    <div class="form-group mb-0">
                                        <input class="readon submit" type="submit" value="Submit Now">
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 text-left mt-2">
                                <a href="tel" class="text-white">+00(897)888 987</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="site-footer font-size-1">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-3 text-white">
                        <a href=""><img src="img/logo-light.png" alt="" class="img-fluid"></a>
                        <p class="pt-5">You will get weekly update <br> on E-mail</p>
                        <input type="email" class="form-control text-white" placeholder="E-mail">
                        <input class="readon submit mt-3" type="submit" value="Submit Now">
                    </div>
                    <div class="col-3">
                        <a href="" class="font-weight-bold text-white">Services</a>
                        <ul class="pt-5 ">
                            <li><a href="" class="text-white">Digital Marketing</a></li>
                            <li> <a href="" class="text-white">Video Production</a></li>
                            <li><a href="" class="text-white">UX Design</a></li>
                            <li><a href="" class="text-white">Web Devlopment</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <a href="" class="font-weight-bold text-white">Resources</a>
                        <ul class="pt-5">
                            <li><a href="" class="text-white">About</a></li>
                            <li><a href="" class="text-white">Portfolio</a></li>
                            <li><a href="" class="text-white">Service</a></li>
                            <li><a href="" class="text-white">Blog</a></li>
                            <li><a href="" class="text-white">contact</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <a href="" class="font-weight-bold text-white">Infomation</a>
                        <p class="text-white pt-5">Ta-134/A, Gulshan Badda <br>
                            Link Rd, Dhaka</p>
                        <a href="tel" class="text-white">+00(897)888 987</a>
                        <a href="mailto" class="text-white">support@rstheme.com</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>