@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

body {
    margin: 0px;
    padding: 0px;
}

.main-wrapper {
    overflow: hidden;
    width: 100%;
}

.benner-main {
    background-color: rgba(176, 228, 249, 0.563);
    font-family: 'Poppins', sans-serif;
    min-height: 600px;
}

.bttn {
    border: 2px solid black;
    padding: 15px 30px;
}

.font-size-1 {
    font-family: 'Poppins', sans-serif;
}

.font-size-2 {
    font-family: 'Mulish', sans-serif;
}

.child-2 {
    position: relative;
}

.child-2 .bg-main {
    position: absolute;
    bottom: 0px;
    top: -17px;
    left: -21px;
    right: 0px;

}

.what-we-do .card {
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.043) 2px 2px 10px;
    transition: all 0.3s ease-in-out 0s;
    border: none;
}

.what-we-do .card:hover {
    box-shadow: rgba(0, 0, 0, 0.180) 3px 3px 30px;
}

.what-we-do .card a {
    background-color: #6721B5;
    padding: 15px 25px;
    color: white;
}

.what-we-do .card a:hover {
    color: #6722b5;
    background-color: white;
    border: 2px solid #6721B5;

}

.about-swipy .child-1 {
    position: relative;
}

.about-swipy .child-1 .dot-1 {
    position: absolute;
    top: 40px;
    bottom: 0px;
    right: 0px;
    left: 500px;
}

.about-swipy .child-1 .dot-2 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    top: -190px;

}

.about-swipy .child-1 .dot-3 {
    position: absolute;
    bottom: 40px;
    right: 0px;
    left: 500px;
}

h5 {
    color: #6722b5;
}

.size {
    color: #fd7e14;
}

.bg-bttn {
    background: #6722b5;
    color: white;
    padding: 15px 25px;
    box-shadow: #6722b530 11px 20px 20px 0px;
}

.bg-bttn:hover {
    background: white;
    color: #6722b5;
    border: none;
}

.protfolio {
    background-image: url("img/port-bg1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.protfolio .project-cont {
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.protfolio .project-img {
    overflow: hidden;
    position: relative;
}

.protfolio .project-img img {
    transition: all .3s ease-in-out;
}

.protfolio .project-img img:hover {
    transform: scale(1.1);
}

.work-process .card {
    border-radius: 20px;
    overflow: hidden;
}

.btn-link:focus {
    outline: none;
    box-shadow: none;
}

.work-process .btn-link {
    color: black;
    text-decoration: none;
}

.our-pricing h4 {
    color: #fd7e14;
    font-size: 20px;
}

.our-pricing ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.our-pricing .card {
    border-radius: 25px;
    box-shadow: #6722b530 11px 20px 20px 0px;
}

.our-pricing .card .card-subtitle {
    font-size: 50px;
}

.Testmonial .child-1 {
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.186) 2px 2px 10px;
}

.our-news .hover {
    color: #fd7e14;
    border: 2px solid #fd7e14;
    background-color: white;
    padding: 15px 25px;
}

.our-news .hover:hover {
    background-color: #fd7e14;
    color: white;
}

.our-news .card h5 {
    font-size: 16px;
}

.our-news .img {
    border-radius: 25px;
}

.lets-talk {
    background-color: #6721B5;
}

.lets-talk .child {
    position: relative;
}

.lets-talk .model-min {
    position: absolute;
    top: -248px;
    left: 0px;
    right: 0px;
}

.lets-talk .form-control {
    background-color: #9c69d57c;
    border: none;
    padding: 30px 30px;
    border-radius: 15px;
}

.readon {
    padding: 15px 25px;
    border-radius: 15px;
    border: none;
    background-color: #fd7e14;
    color: white;
}

.readon:hover {
    background-color: white;
    color: #fd7e14;
}

.site-footer {
    background-color: #1d1c2dbd;
}

.site-footer .form-control {
    background-color: #1d1c2d71;
    border: none;
}

.site-footer ul {
    list-style-type: none;
    padding: 0px;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.789) !important;
}

.flip-box {
    background-color: transparent;
    width: 150px;
    height: 50px;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-back {
    transform: rotateX(180deg);
  }
.dropdown-menu {
    border-radius: 15px;
    border: none;
    background-color: #6722b530;
}
.benner-main .child-2{
    width: 150%;
}